worker_processes  1;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict cache 10m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8080;

        access_by_lua_file /etc/openresty/lua/auth.lua;

        location / {
            rewrite_by_lua_file /etc/openresty/lua/routes.lua;
            proxy_pass $target;
            proxy_ssl_verify off;
        }
    }
}
