worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

   

    server {
        listen 8081;  # Porta do host (ajustável)
        server_name localhost;

         # Declarar a variável target para uso dinâmico via Lua
        set $target "";


        location = /health {
            default_type application/json;
            return 200 '{"status":"ok","gateway":"running"}';
        }
        
        # Middleware de autenticação
        access_by_lua_file /etc/openresty/lua/auth.lua;

        location / {
            # Lua para definir a rota/microserviço destino
            rewrite_by_lua_file /etc/openresty/lua/routes.lua;

            # Proxy para o microserviço definido em $target
            proxy_pass $target;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }
    }
}
