worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

   limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 443 ssl;
        server_name localhost 127.0.0.1;

        ssl_certificate     /etc/openresty/certs/192.168.0.10+1.pem;
        ssl_certificate_key /etc/openresty/certs/192.168.0.10+1-key.pem;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_prefer_server_ciphers on;
        ssl_protocols TLSv1.2 TLSv1.3;

        error_page 497 https://$host$request_uri;

        set $target "";
        location = /health {
            default_type application/json;
            return 200 '{"status":"ok","gateway":"running"}';
        }
        
        # Middleware de autenticação
        access_by_lua_file /etc/openresty/lua/auth.lua;

    
        location / {
            limit_req zone=one burst=20 nodelay;
            # Lua para definir a rota/microserviço destino
            rewrite_by_lua_file /etc/openresty/lua/routes.lua;

            # Proxy para o microserviço definido em $target
            proxy_pass $target;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
        }
    }
    server {
        listen 80;
        server_name 192.168.0.10 localhost;
        return 301 https://$host$request_uri;
    }
}
