worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

   limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    server {
        listen 8080; 
        server_name localhost 127.0.0.1;

        set $target "";
        location = /health {
            default_type application/json;
            return 200 '{"status":"ok","gateway":"running"}';
        }
        
        # Middleware de autenticação
        access_by_lua_file /etc/openresty/lua/auth.lua;

    
        location / {
            limit_req zone=one burst=20 nodelay;
            # Lua para definir a rota/microserviço destino
            rewrite_by_lua_file /etc/openresty/lua/routes.lua;

            # Proxy para o microserviço definido em $target
            proxy_pass $target;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;
            # Intercepta e ajusta cookies HttpOnly para cross-site
            header_filter_by_lua_block {
                local cookies = ngx.header["Set-Cookie"]
                if cookies then
                    if type(cookies) == "table" then
                        for i, cookie in ipairs(cookies) do
                            cookies[i] = cookie:gsub("SameSite=Lax", "SameSite=None; Secure")
                            cookies[i] = cookie:gsub("SameSite=Strict", "SameSite=None; Secure")
                        end
                        ngx.header["Set-Cookie"] = cookies
                    else
                        cookies = cookies:gsub("SameSite=Lax", "SameSite=None; Secure")
                        cookies = cookies:gsub("SameSite=Strict", "SameSite=None; Secure")
                        ngx.header["Set-Cookie"] = cookies
                    end
                end
            }
        }
    }
    server {
        listen 80;
        server_name 192.168.0.10 localhost;
        return 301 https://$host$request_uri;
    }
}
